{
  "name": "electron-happy-ipc",
  "version": "1.0.0-beta",
  "description": "async request for ipc.",
  "license": "MIT",
  "scripts": {
    "build": "tsc ./server/index.ts --outDir ./server && tsc ./request/index.ts --outDir ./request",
    "test": "jest --coverage"
  },
  "keywords": ["electron", "ipc", "electron ipc", "ipc async"],
  "author": "tangdaohai@outlook.com",
  "files": ["request", "server"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangdaohai/electron-happy-ipc.git"
  },
  "homepage": "https://github.com/tangdaohai/electron-happy-ipc/blob/master/README.md",
  "bugs": {
    "url": "https://github.com/tangdaohai/electron-happy-ipc/issues"
  },
  "peerDependencies": {
    "electron": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.2",
    "babel-jest": "^26.0.1",
    "electron": "*",
    "jest": "^26.0.1",
    "typescript": "^3.9.3"
  }
}
